
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mare | الصفحة الشخصية</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to right, #000000, #434343);
      color: white;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .container {
      padding: 40px 20px;
    }
    img.profile {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid white;
    }
    h1 {
      font-size: 32px;
      margin-top: 20px;
    }
    p.bio {
      font-size: 20px;
      margin: 20px auto;
      max-width: 500px;
      color: #ddd;
    }
    .links a {
      color: #00ffe5;
      text-decoration: none;
      font-size: 18px;
      display: inline-block;
      margin: 10px;
    }
    .services {
      margin-top: 30px;
    }
    form {
      margin-top: 40px;
      max-width: 400px;
      margin-inline: auto;
      background: #1a1a1a;
      padding: 20px;
      border-radius: 12px;
    }
    input, textarea, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 6px;
      border: none;
    }
    button {
      background-color: #00ffe5;
      color: black;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background-color: #00ccb3;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="profile" src="https://i.pinimg.com/736x/64/55/1f/64551f3f88c1f030fcf219b0d59dbdb2.jpg" alt="صورة Mare">
    <h1>Mare</h1>
    <p class="bio">`. مثل جگارة بگل وكت تنراد نـعرف مضرتگ ونحبك عـناد . ☆❥`</p>

    <div class="links">
      <a href="https://pin.it/GxhtQTApS" target="_blank">📌 حسابي على Pinterest</a>
    </div>

    <div class="services">
      <h2>💼 ماذا أقدم؟</h2>
      <p>متسوق بالعمولة في متجر علي إكسبريس</p>
    </div>

    <form onsubmit="event.preventDefault(); alert('تم إرسال رسالتك بنجاح ✅');">
      <h2>📬 تواصل معي</h2>
      <input type="text" placeholder="الاسم" required>
      <input type="email" placeholder="البريد الإلكتروني" required>
      <textarea rows="4" placeholder="رسالتك" required></textarea>
      <button type="submit">إرسال</button>
    </form>
  </div>
</body>
</html>
